{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dme7bbfoh",
    "ApiKey": "169425751674138",
    "ApiSecret": "vKh3SNIQr5mkkzzSXcVjGZYgobQ"
  },
  "Stripe": {
    "SecretKey": "sk_test_51HzftsFeBRkmsvZ3i7vE6pKOqvfVXyCQxOVE5n8qgA0GNXnUJAC2ibRBlb8dcsUZVFuvh8jmThm6VJwuPfpWM9bs00wnc5QYAv", 
    "PublishableKey": "pk_test_51HzftsFeBRkmsvZ3Up00UNH4FjE49zreXEQcgHL03wqNRI7HFA0c5aZG6VEZFEzBuMt1unz7C0FcwybTBuWxUKBR007YMZLX7B" 
  }
}
